{
  "name": "Repo",
  "version": "1.0.0",
  "description": "My tiptop Nuxt.js project",
  "author": "SorielV",
  "private": true,
  "scripts": {
    "dev-local-https": "cross-env NUXT=true PORT=80 CLIENT_PATH=/home/sv/Desktop/Nuxt/Repo/static NODE_ENV=local DB=local HOST=192.168.0.24 API_URL=// NODE_ENV=development nodemon --exec babel-node --presets @babel/preset-env pg-server/index-https.js --watch ./pg-server",
    "dev-server": "cross-env NUXT=false PORT=8080 CLIENT_PATH=/home/sv/Desktop/Nuxt/Repo/static NODE_ENV=development DB=development DB=local nodemon --exec babel-node --presets @babel/preset-env pg-server/index.js --watch ./pg-server",
    "dev-client": "cross-env PORT=8080 NODE_ENV=development DB=development HOST=127.0.0.1 API_URL=http://localhost:3000 nodemon --exec babel-node --presets @babel/preset-env client.js --watch pages",
    "dev": "cross-env NUXT=true CLIENT_PATH=/home/sv/Desktop/Nuxt/Repo/static PORT=80 NODE_ENV=development DB=development HOST=http://127.0.0.1 API_URL=http://177.246.200.252 NODE_ENV=development nodemon --exec babel-node --presets @babel/preset-env pg-server/index.js --watch ./pg-server",
    "dev-local": "cross-env NUXT=true CLIENT_PATH=/home/sv/Desktop/Nuxt/Repo/static PORT=8080 NODE_ENV=local DB=local HOST=http://localhost API_URL=http://localhost:8080 NODE_ENV=development nodemon --exec babel-node --presets @babel/preset-env pg-server/index.js --watch ./pg-server",
    "dev-ip": "cross-env NUXT=true PORT=8080 CLIENT_PATH=/home/sv/Desktop/Nuxt/Repo/static NODE_ENV=local DB=local HOST=192.168.0.24 API_URL=http://177.246.200.252:8080 NODE_ENV=development nodemon --exec babel-node --presets @babel/preset-env pg-server/index.js --watch ./pg-server",
    "dev-local-http2": "cross-env NUXT=true PORT=8080 NODE_ENV=local DB=local HOST=http://127.0.0.1 API_URL=http://177.246.200.252 NODE_ENV=development nodemon --exec babel-node --presets @babel/preset-env pg-server/index-http2.js --watch ./pg-server",
    "start": "cross-env NODE_ENV=production babel-node --presets @babel/preset-env pg-server/index.js",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0",
    "jsonwebtoken": "^8.3.0",
    "markdown": "^0.5.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.2.1",
    "pg": "^7.6.0",
    "sequelize": "^4.39.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "vue-markdown": "^2.2.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.7.1",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0"
  }
}
